{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "84edcda3-a40f-dd66-62ee-377e72c5af17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "im server 1!",
            "content_base64": null,
            "content_base64sha256": "z2IexLqhkRilvQt+pT+n8G9ef9DyBDh77TX28uXhmWM=",
            "content_base64sha512": "KXftP92/ufJZoUKxV39tgsyBZk9HyZYke0zusxhCQPLf3EPhcta0hAx4PYEU5RXWTet7+L56phJKwaG6noQPRA==",
            "content_md5": "abd65d6dba7785ad6c7753a0cb058369",
            "content_sha1": "93c8af9e689c6a2d72a78ab6cc7dba52fff258ab",
            "content_sha256": "cf621ec4baa19118a5bd0b7ea53fa7f06f5e7fd0f204387bed35f6f2e5e19963",
            "content_sha512": "2977ed3fddbfb9f259a142b1577f6d82cc81664f47c996247b4ceeb3184240f2dfdc43e172d6b4840c783d8114e515d64deb7bf8be7aa6124ac1a1ba9e840f44",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./result/server1.foo",
            "id": "93c8af9e689c6a2d72a78ab6cc7dba52fff258ab",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "im server 2!",
            "content_base64": null,
            "content_base64sha256": "ZFLSxM6JuqGy01u/jGjozxEzmkNo1LdbjkQHQ5E7OZA=",
            "content_base64sha512": "FeZM1ZydPZdhPg7Fb+79OnGrR/MgWoerDavT6s1te2TYp8v0YxENG5NhNP6ovAMltGiQ+lfJhdV6FkXSPvWd6w==",
            "content_md5": "55d1698023804575bc39ea8769cbfb63",
            "content_sha1": "6e1bc5e884c14e8a7b810aa62fd3092867dbe0d6",
            "content_sha256": "6452d2c4ce89baa1b2d35bbf8c68e8cf11339a4368d4b75b8e440743913b3990",
            "content_sha512": "15e64cd59c9d3d97613e0ec56feefd3a71ab47f3205a87ab0dabd3eacd6d7b64d8a7cbf463110d1b936134fea8bc0325b46890fa57c985d57a1645d23ef59deb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./result/server2.foo",
            "id": "6e1bc5e884c14e8a7b810aa62fd3092867dbe0d6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
